spring.application.name=project
spring.datasource.url=jdbc:mysql://192.168.2.54:3306
spring.datasource.username=dev
spring.datasource.password=nori1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.defaultSchema=pms
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
spring.main.allow-bean-definition-overriding=true

#logging.level.root=DEBUG