<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>norisystem HRM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css" th:href="@{css/main.css}" />
  <script src="js/code.js" th:href="@{js/code.js}"></script>
  <script type="text/javascript" src="js/session.js" th:href="@{js/session.js}" ></script>
  <style>
    #wrap {
      min-height: calc(100% - 120px);
    }
    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f5f5f5;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }
    .content {
      margin-bottom: 50px; /* Footer 높이만큼 여백 추가 */
      overflow-y: auto; /* 스크롤이 필요할 때만 스크롤바 표시 */
    }
    .modal-wide .modal-dialog {
        width: 320px; /* Adjust as needed */
    }
  </style>
</head>

<body>
<!-- -------------------------------------상단 네비게이션 바------------------------------------- -->
<div th:insert="~{navigation :: navbar}" class="navbar navbar-fixed-top"></div>
<!-- -------------------------------------main 부분------------------------------------- -->
<div><br><br></div>
<div class="container mt-3" style="padding-top: 50px;"id="wrap" >
<div>
<img src="image/png.png" alt="제작중" style="text-align: center;" >
</div>


</div>

</body>
<!-- footer -->
<div class="content" style="padding-top: 100px">
    <div th:replace="footer :: footer"></div>
</div>
  </html>